Views/FinalizarNovoServicoPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vet_App_For_Freelancers.Views.FinalizarNovoServicoPageView"
             xmlns:helpers="clr-namespace:Vet_App_For_Freelancers.Helpers"
             Title="Finalizar Serviço"
             x:Name="FinalizarPageView"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *">
        <Grid IsVisible="{Binding IsLoaded}" Margin="0,30,0,0" Grid.Row="0">
            <StackLayout Margin="10, 25, 0, 0" Spacing="12" VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="*">
                    <Label Text="Tutor:"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Gray"/>
                    <Label Text="Matheus Augusto Santana"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"/>
                    <Label Text="Pet:"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Gray"/>
                    <Label Text="Maskara"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"/>
                </Grid>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <StackLayout>
                <Label Text="Itens"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Grid>
                    <Frame Grid.Row="2" Padding="10" BackgroundColor="White" CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                        <Grid>
                            <Label Text="vacinação"/>
                            <Label Text="vacinação"/>
                            <Label Text="vacinação"/>
                            <Label Text="vacinação"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="2">
                    <Label Text="Selecione a Data da Próxima Vacinação"
                           FontSize="14"
                           Margin="5"
                           HorizontalTextAlignment="Center"
                           Grid.Row="0"/>
                    <DatePicker FontAttributes="Bold" 
                                FontSize="16" 
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="1"/>
                </Grid>

            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" VerticalOptions="EndAndExpand" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="5">

            <Grid Grid.Row="0" RowDefinitions="Auto, Auto" BackgroundColor="LightBlue">
                <Label Text="Total em Itens:"
                       Grid.Row="0"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="R$ 260,00"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>           
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto" BackgroundColor="LightPink">
                <Label Text="Desconto:"
                       Grid.Row="0"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="R$ 60,00"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto" BackgroundColor="LightGreen">
                <Label Text="Total:"
                       Grid.Row="0"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="R$ 200,00"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>

            <Button VerticalOptions="EndAndExpand"
                    Grid.Row="3"
                    Margin="10"
                    Text="Finalizar"
                    FontSize="16"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="LightSkyBlue"/>
        </Grid>

        <StackLayout
              Margin="1"
              HeightRequest="42"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              VerticalOptions="StartAndExpand">
            <Border
                  Padding="0"
                  Background="transparent"
                  HeightRequest="40"
                  HorizontalOptions="StartAndExpand"
                  StrokeShape="RoundRectangle 20,20,20,20"
                  StrokeThickness="0"
                  WidthRequest="40">

                <Label
                      FontFamily="MaterialIcon"
                      FontSize="26"
                      HorizontalOptions="Center"
                      TextColor="Black"
                      VerticalOptions="Center">
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="&#xf04d;" />
                            <On Platform="iOS" Value="&#xf141;" />
                            <On Platform="Default" Value="&#xf04d;" />
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>
        
        <ActivityIndicator
           HeightRequest="45"
           HorizontalOptions="Center"
           IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
           VerticalOptions="Center"
           WidthRequest="45"
           Color="LightCoral" />
    </Grid>
</ContentPage>